@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @mixin btn{
    @include flex-center;
    background: linear-gradient(193.33deg, $primary-color -11.44%, $secondary-color 123.93%);
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border: none;
    width: 218px;
    height: 50px;
    margin: 0 32px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }

  $primary-color: #9356DC;
  $secondary-color: #FF79DA;
  $light-green-color: #99E2D0;
  $light-gray-color: #e2e2e2;
  $light-gray-color2: #f6f6f6;
  $gray-color-bold:#353535;


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    text-decoration: none
}

// header

header{
    @include flex-center;
    flex-direction: row;
    height: 63px;
    position: relative;

    .fa-solid{
      font-size: 24px;
      position: absolute;
      left: 25px;
      top: 20px;
      color: #000;
    }
  
    .logo {
      @include flex-center;
    }

    img{
      width: 168px;
    }
}

//images hero

.hero-section{
    z-index: 1;
    width: 100%;
    height: 275px;
}

//entrees-plats-and-desserts

.entrees-plats-and-desserts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 25px 25px 0 0;
    width: 100%;
    position: relative;
    top: -60px;
    z-index: 2;
    
    
  
    .main-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      margin-top:  13px;
  
      h2 {
        font-family: "Shrikhand", cursive;
        font-size: 28px;
        margin: 20px 0;
      }
  
      i {
        font-size: 30px;
      }
    }
  
    // ENTREES / PLATS / DESSERTS

    .menu {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
      .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 11px;
        width: 90%;

        .title-text {
            display: inline-block; 
            border-bottom: 3px solid #99E2D0;
          }
      }
  
      .menu-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
  
        .card {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 84%;
          height: 70px;
          background-color: #fff;
          margin: 10px 0;
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
          border-radius: 15px;
          padding: 0 15px;
  
          a {
            color: #000;
          }
  
          .card-title {
            font-size: 18px;
          }
  
          .card-subtitle {
            font-size: 15px;
          }
  
          span {
            font-weight: bold;
          }
        }
      }
    }
  }

    .btn-command{
       @include flex-center;
       margin-bottom: 40px;

       .btn{
        @include btn;
        margin: 0;
       }
    } 



// section footer

   footer {
    background-color: $gray-color-bold; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    .logo {
      width: 30%; 
      filter: brightness(0) invert(1); 
    }
  
    .footer-menu {
      list-style: none;
      padding: 0;
      margin: 10px 0;
  
      li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        color: #fff;
  
        i {
          margin-right: 5px;
          font-size: 12px;
        }
      }
    }
  }
   
  