@import 'colors.scss';

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /*** Base ***/

  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
  }

  body{
    font-family: 'Roboto', sans-serif;
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100%;
    z-index: 999;
    animation: fadeOut 1s linear 2s forwards;
  
    &::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.5); /* Arrière-plan rouge semi-transparent */
      pointer-events: none;
      z-index: -1;
    }
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
  }
  
  .spinner {
    border: 8px solid #f3f3f3; /* Couleur de la bordure */
    border-top: 8px solid #3498db; /* Couleur de la partie supérieure de la bordure */
    border-radius: 50%; /* Forme du spinner (ronde dans ce cas) */
    width: 40px; /* Largeur du spinner */
    height: 40px; /* Hauteur du spinner */
    animation: spin 1s linear infinite; /* Animation du spinner */
    position: relative;
    top: -50%;
    left: -50%;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); } /* Angle de départ */
    100% { transform: rotate(360deg); } /* Angle de fin */
  }
  /*header*/

  header{
    @include flex-center;
    flex-direction: column;
    height: 102px;
   
    
  
    .logo {
      @include flex-center;
      width: 100%;
      height: 56px;
      margin: 0;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
      border-bottom: 1px solid $gray-color;
    }

    img{
      width: 168px;
    }
  
    nav {
      @include flex-center;
      background-color: $light-gray-color;
      width: 100%;
      height: 45px;
    }
      p { 
        line-height: 16px;
      }
  
      .fa-location-dot {
        font-size: 1rem;
        margin-right: 1rem;
      }
    }

    /* Info section */
.info-groupe {
  @include flex-center;
  flex-direction: column;
  height: 280px;
  background-color: $light-gray-color2;

  .info-title {
    @include flex-center;
    text-align: center;
    flex-direction: column;
    padding: 2rem;
    padding-top: 0;

    h1 {
      @include flex-center;
      font-weight: 700;
      font-size: 24px;
      width: 275px;
      margin-bottom: 10px;
      margin-top: 0;
    }

    p {
      font-size: 17px;
    }
  }

  .btn {
    @include flex-center;
    background: $btn-color-normal;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
    border: none;
    width: 218px;
    height: 50px;
    margin: 0 32px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition:  0.5s ease-in-out;
    cursor: pointer;


      &:hover{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        transition:  0.5s ease-in-out;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        transform: scale(100%);
        
      }
    }
    a{
      color: #fff;
      font-size: 16px;
    }
  

   
}

/* function */

.function {
  background-color: #fff;
  padding: 1rem;
  margin: 1rem;
  margin-top: 20px;

  .function-cards {
    display: flex;
    flex-direction: column;
    height: 300px;
    margin-top: 20px;
    

    .card {
      background-color: $light-gray-color2;
      height: 80px;
      border-radius: 1.5rem;
      margin-bottom: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

      span {
        position: absolute;
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 1.5rem;
        color: #fff;
        background-color: $primary-color;
        left: 20px;
      }

      .card-content {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        height: 70px;
        width: 100%;
        justify-content: flex-start;

        p {
          margin-left: 1.5rem;
          font-weight: 500;
        }

        .fa-solid{
          color: #7e7e7e;
          margin-left: 1rem;
        }
      }
    }
  }

}

// Styles pour la section des restaurants

.restaurants {
  @include flex-center;
  flex-direction: column;
  background-color: $light-gray-color2;
 
  h2 {
    width: 88%;
    margin-top: 15px;
  }

  .restaurants-cards {
    @include flex-center;
    flex-wrap: wrap;
    background-color: $light-gray-color2;
    justify-content: center;

    .card {
      @include flex-center;
      flex-direction: column;
      width: 100%;
      padding: 0;
      position: relative;
      background-color: #fff;
      margin: 13px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 15px;

      .heart-container {
        display: inline-block;
        position: absolute;
        top: 205px;
        right: 0;
        font-size: 22px;
        cursor: pointer;
        z-index: 1;
  
        .fa-heart {
          background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transform-origin: bottom;
          transition: transform 0.3s ease-in-out;
          transform: scale(0);
          color: transparent;
          position: absolute;
          right: 22px;
        }
  
        .fa-heart.far {
          transform: scale(1);
          -webkit-text-stroke: 0;
          -webkit-text-fill-color: #000;
           color: #000;
        }
      }
  
      .checkbox-hidden {
        display: none;
      }
  
      .checkbox-hidden:checked + .heart-container .far {
        transform: scale(0);
      }
  
      .checkbox-hidden:checked + .heart-container .fas {
        transform: scale(1);
        -webkit-text-fill-color: transparent;
        color: transparent;
      }
    }
  

      a {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }

      img {
        width: 100%;
        padding: 0;
        height: 174px;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
      }

      span {
        @include flex-center;
        margin: 10px;
        width: 80px;
        height: 29px;
        right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: $green-color;
        background-color: $light-green-color;
        border: none;
        position: absolute;
      }

      .card-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        height: 77px;
        align-items: flex-start;
        color: #000;

        h3 {
          font-size: 18px;
          margin-bottom: 0;
          margin-top: 14px;
        }

        p {
          margin: 0;
          margin-top: 5px;
        }
      }
    }
  }


// section footer

footer {
  background-color: $gray-color-bold; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;

  .logo {
    width: 30%; 
    filter: brightness(0) invert(1); 

  }

  .footer-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0;

    li {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      color: #fff;
      
        a{
          color: #fff;
        }

      i {
        margin-right: 5px;
        font-size: 12px;
      }
    }
  }
}
 

    
